# Content Sync Service Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    rsync \
    aws-cli

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application code
COPY content-sync.js ./
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs /cdn/static /cdn/uploads

# Set permissions
RUN chown -R node:node /app /cdn
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start the service
CMD ["node", "content-sync.js"]