# Cache Manager Service Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    redis

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application code
COPY cache-manager.js ./
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs

# Set permissions
RUN chown -R node:node /app
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "const Redis = require('ioredis'); const client = new Redis(process.env.REDIS_URI); client.ping().then(() => process.exit(0)).catch(() => process.exit(1));"

# Start the service
CMD ["node", "cache-manager.js"]